<!--  Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
       содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
       Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.
     -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <script>
        const employeeArray = [];
        let counter = 0;
        if (confirm("Додати працівника?")) {
            makeArray();
        }
        function makeArray() {
            employeeArray[counter] = {
                name: prompt("Введіть ім'я працівника"),
                sName: prompt("Введіть прізвище працівника"),
                age: +prompt("Введіть вік працівника"),
                occupation: prompt("Введіть професію працівника"),
                show: function () {
                    document.write(`Працівник №${employeeArray.indexOf(this) + 1}: ${this.name}
               ${this.sName} - ${this.age} - ${this.occupation} <br>`)
                }
            }
            check();
        }
        function check() {
            let continueAdding = confirm("Додати ще працівника?");
            if (!continueAdding) {
                if (confirm("Показати список?")) {
                    for (let i = 0; i < employeeArray.length; i++) {
                        employeeArray[i].show();
                    }
                }
            } else {
                counter++;
                makeArray();
            }
        }
    </script>
</head>

<body>
</body>

</html>